# Default configuration for flake8
# See https://flake8.readthedocs.org/en/latest/config.html#per-project
[flake8]
show-source = true
max-line-length = 95
doctests = true
max-complexity = 10
exclude = env

[coverage:run]
branch = true
